# HibernateStatndsloneXmlBased3.x

HibernateStandalone/: .project  pom.xml
HibernateStandalone/src/main/java/com/pkcorp/models/: Employee.java
HibernateStandalone/src/main/java/com/pkcorp/services/: EmployeeService.java
HibernateStandalone/src/main/java/com/pkcorp/utils/: HibernateUtils.java
HibernateStandalone/src/main/resources/: hibernate.cfg.xml
HibernateStandalone/src/main/resources/com/pkcorp/hbm/: Employee.hbm.xml
